{
  "name": "algoliaanalytics-node",
  "description": "Algolia Analytics API",
  "repository": {
    "type": "git",
    "url": "git://github.com/algolia/algoliasearch-node.git"
  },
  "author": {
    "name": "Algolia Team",
    "url": "https://www.algolia.com"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "istanbul": "~0.2.4",
    "mocha-istanbul": "~0.2.0",
    "coveralls": "~2.6.1",
    "mocha-lcov-reporter": "0.0.1",
    "should": "~1.2.2",
    "sleep": "~1.1.4"

  },
  "version": "0.0.1",
  "dependencies": {
    "algolia-search": "^1.6.2",
    "buffers": "0.1.1"
  },
  "main":"./src/algoliaanalytics-node.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -r mocha-istanbul -R mocha-lcov-reporter -R spec --timeout 300000"
  }
}
